* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Rubik';
}

.wrap{
    width: 100%;
    height: 100%;
    background: rgb(247, 247, 247);
}

.section{
    box-sizing: border-box;
    width: 100%;
    border: 1px solid black;
    background: linear-gradient(to bottom, rgb(104, 2, 104), rgb(43, 10, 165));
    color: rgb(238, 238, 238);
    font-size: 1.5rem;
    padding: 10px 20px;
}

.section__title{
    font-size: 1.1em;
    margin-bottom: 10px;
}

.section__desc{
    font-size: 0.8em;
}

.header{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    background: rgb(48, 48, 48);
    align-items: center;
}

.header a{
    color: rgb(245, 245, 245);
    text-decoration: none;
}

.header__menu {
    width: 350px;
    color: rgb(245, 245, 245);
    font-size: 1.3rem;
    margin-left: 50px;
}

.header__menu-ul {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    list-style: none;
}

.header__menu-li {
    box-sizing: border-box;
    cursor: pointer;
    transition: .15s;
    padding: 5px;
    border-right: 3px solid rgb(36, 36, 36);
    padding-right: 25px;
}

.header__menu-li:last-child{
    border: none;
}

.header__menu-li-a:hover{
    color: rgb(69, 54, 211);
}

.iam{
    width: 55%;
    height: 100%;
    background: rgb(39, 39, 39);
}

.active a{
    background: #444;
    border-radius: 5px;
    transform: scale(1.5);
    color: rgb(255, 255, 255);
    padding: 4px;
    font-weight: 700;
}

.cart{
    margin: 10px;
    width: 120px;
    height: 30px;
    background: rgb(140, 0, 255);
    color: rgb(240, 240, 240);
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5;
    cursor: pointer;
    transition: .2s;
}

.cart:hover{
    background: rgb(120, 6, 212);
    color: rgb(255, 255, 255);
}

.cart__overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    transition: .3s;
}

.cart__wrapper{
    width: 550px;
    height: 500px;
    margin: 0 auto;
    background: white;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    transition: .4s;
}

.cart__goods{
    display: flex;
    flex-flow: row wrap;
    background: rgb(235, 235, 235);
    align-items: center;
    justify-content: center;
    height: 100%;
    box-sizing: border-box;
}

.cart__goods-item{
    width: 100px;
    height: 130px;
    background: rgb(9, 197, 88);
    color: white;
    font-size: 1.3rem;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    /* justify-content: center; */
    margin: 15px;
    padding: 5px;
    transition: .15s;
    box-sizing: border-box;
    cursor: pointer;
}

.cart__goods-item:hover{
    border: 2px solid #eee;
}

.cart__goods-elem{
    color: rgb(44, 44, 44);
    margin-bottom: 25px;
}

.vip{
    background: linear-gradient(rgb(9, 34, 177), rgb(0, 255, 115));
}

.cart__overlay, .cart__wrapper {
    opacity: 0;
    z-index: -1;
}

.modal.open .cart__overlay,
.modal.open .cart__wrapper {
    opacity: 1;
    z-index: 1000;
}

.modal.open .cart__wrapper{
    transform: translateY(100px);
}

.modal.close .cart__wrapper{
    transform: translateY(-800px);
}

.cart__header{
    width: 100%;
    padding: 3px 10px;
    text-align: center;
    background: rgb(20, 175, 72);
    color: white;
    box-sizing: border-box;
}

.cart__close{
    transform: scale(1.1);
    font-weight: 700;
    cursor: pointer;
    transition: .3s;
    position: absolute;
    top: 3px;
    right: 3px;
    background: rgb(240, 240, 240);
    padding: 1px 5px;
    border-radius: 100%;
    border: 1px solid rgb(231, 231, 231);
    color: rgb(88, 88, 88);
    box-sizing: border-box;
}

.cart__title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    padding: 5px;
}

.cart__close:hover{
    opacity: 1;
    color: green;
    transform: scale(0.9);
}

.cart__button{
    display:flex;
    flex-flow: row;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: 15px 0 5px 0;
}

a.cart__button-btn{
    display:inline-block;
    padding:0.46em 1.6em;
    border:1px solid #353535;
    margin:0 0.2em 0.2em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#3d3d3d;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#FFFFFF;
    text-align:center;
    transition: all 0.15s;
    cursor: pointer;
}

a.cart__button-btn:hover{
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color:#FFFFFF;
    border-color:#FFFFFF;
}

@font-face{
    font-family: 'Rubik';
    src: url('../font/Rubik-Light.ttf'),
    url('../font/Rubik-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}